<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main page</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
                font-family: sans-serif;
            }
            div {
                max-width: 50vw;
                max-height: 50vh;
                margin: 25vh auto 0 auto;
                text-align: center;
                border: 1px solid black;
            }
            table {
                border-collapse: collapse;
            }
            th {
                font-size: 30px;
                padding: 40px;
            }
            a {
                text-decoration: none;
                color: black;
                transition: all 0.2s;
                padding: 40px;
            }
            a:hover {
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div><center>
            <table>
                <tr>
                    <th><a href="/admin">Admin</a></th>
                    <th><a href="/all">Setups</a></th>
                    <th><a href="/create">Add</a></th>
                </tr>
            </table>
        </center></div>
    </body>
</html>